apiVersion: ENC[AES256_GCM,data:SbI=,iv:gyaMRLswkaNOOxj4tgRTSQowyAHaLjdGSEkfo3C6tUk=,tag:+Rq1VFP6UTkfkky9JNziQA==,type:str]
data:
  value: ENC[AES256_GCM,data:NzDYmKq7ahc=,iv:oe/8AehDYD7z8PfE+X4wrjUScbnqPlB2zyaUQzuUqD4=,tag:YJhDCjswyN/mQChXsr+iTw==,type:str]
kind: ENC[AES256_GCM,data:tC0rly+/,iv:D4GDsM/yzcRR0+x5YfNN7qI82urFtx7JMKbxUqNTsLk=,tag:s7XOboEuay1D8CeUJJLkrg==,type:str]
metadata:
  name: ENC[AES256_GCM,data:HsPiyA==,iv:N2wX/41qhBAHFfm87lAzUg/8pIG762VXvKVDb9jEzEk=,tag:aeIKMjrKK19qiRjotpIoEQ==,type:str]
type: ENC[AES256_GCM,data:mzevq2Zi,iv:pBePAlXpXy6TULEmH4kqSjY5ofMU4JwSU3V2JxNeLR8=,tag:DSb7PVedyreqlSoNdwMCHw==,type:str]
sops:
  kms:
    - arn: arn:aws:kms:REGION:ACCOUNT_ID:key/ARN
      created_at: "2020-05-26T04:05:54Z"
      enc: AQICAHiJpr52SlJVIO0zEqribTwIy9kM6l2KRdSntbSTS2+35QHv9LQtnpSpaCx+tOvBfli0AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMPGuLZqBCQ8FN2wLVAgEQgDuPQ4PWcwLvR2TjJk5lZsfeSg5329/tujtNgXvpr8Xl0WkdIqlOzNZW5lMQNqaWMeswocks6/fHK4zkQw==
      aws_profile: ""
  gcp_kms: []
  azure_kv: []
  lastmodified: "2020-05-26T04:05:54Z"
  mac: ENC[AES256_GCM,data:xG9VX+GHEiwW6Vo4Ziilo/4UtWa3nbVmca7hyXgFyt56qaPy5auPHmYn71WrvpOJzn6lQIWAUIDxDQCZYy6BwxwPFb5VA2AvZuKtHRrwEkkdUsHMunbH2RZ8Vmi5cmwEVMjrGjXWWN26wqTqRCHu3Fm0XuDgX4EU+Ih83qkMg7k=,iv:rS8mt4gDby0Z7bcK3cg0Dmr6r1Iwgj8HF/aI2wDl4Rg=,tag:3Bkmajg/Ss8jA1yjThYbXw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.5.0
