apiVersion: v1
data:
  value: J5SQX7qmfrxXSs0woChtKbpT6qVHScBocAuQNcT4TaRfUOn+OmCq69lPOTf5EKIH.S3YDaKslODp7ji4I.eAegm6GRTUwn3aMDXwHcPA==
kind: Secret
metadata:
  name: test
type: Opaque
# kubesec:v:3
# kubesec:arn:aws:kms:REGION:ACCOUNT_ID:key/ARN:AQICAHiJpr52SlJVIO0zEqribTwIy9kM6l2KRdSntbSTS2+35QEs9/36hRxXGl5gLVXIr0qrAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMMbBNU6aKeA2ySIp7AgEQgDuqccgrJROmYTcfpE0rBOwp+drntb3llgRYUGbZI0VZvacBfSGT9zzpQG9gOprNyR5Mb9Cp2SNh3Orsvg==
# kubesec:mac:nFcOGF3o3ONqvThw.NKFR9XSQMUjfxxcpllZ/5g==
